0,withdraw,0,-1,500.0,true
1,deposit,0,-1,300.0,true
2,deposit,1,-1,500.0,true
3,transfer,0,1,100.0,true
4,deposit,0,-1,100.0,false
5,deposit,1,-1,500.0,false
6,deposit,0,-1,500.0,true
7,deposit,0,-1,5000.0,true
8,withdraw,1,-1,1000.0,true
9,withdraw,0,-1,1000.0,true
10,withdraw,0,-1,1000.0,true
11,withdraw,0,-1,1000.0,true
12,withdraw,0,-1,20.0,true
13,transfer,0,1,50.0,true
14,transfer,1,0,5.0,true
15,pay bill,1,-1,20.0,false
16,deposit,0,-1,500.0,false
17,withdraw,0,-1,500.0,true
18,transfer,0,1,50.0,true
19,transfer,0,0,100.0,true
20,pay bill,0,-1,50.0,false
21,deposit,2,-1,1000.0,true
22,transfer,0,2,1285.0,true
23,pay bill,0,-1,50.0,false
24,withdraw,0,-1,500.0,true
25,deposit,0,-1,500.0,true
26,pay bill,0,-1,50.0,false
27,transfer,0,0,5.0,true
28,transfer,1,0,5.0,true
29,transfer,0,3,500.0,true
30,deposit,3,-1,800.0,true
31,deposit,2,-1,2800.0,true
32,transfer,1,2,15.0,true
33,pay bill,0,-1,24.0,false
34,transfer,-1,0,1000.0,false
35,transfer,-1,0,791.0,false
36,pay bill,0,-1,24.0,false
37,deposit,5,-1,1000000.0,true
38,transfer,-1,5,10000.0,false
39,withdraw,5,-1,1000.0,true
40,deposit,4,-1,10.0,false
41,monthly account fee,0,-1,10.0,false
42,monthly account fee,5,-1,10.0,false
43,transfer,-1,0,10.0,false
44,transfer,-1,0,1000.0,false
45,pay bill,0,-1,10.0,false
46,pay bill,1,-1,10.0,false
47,transfer,0,2,50.0,true
48,transfer,3,2,50.0,true
49,withdraw,0,-1,20.0,true
50,pay bill,6,-1,10.0,false
